[gd_scene load_steps=7 format=3 uid="uid://bqyhomw82g74v"]

[ext_resource type="Script" path="res://Scripts/Player/player_controller.gd" id="1_cjxm5"]
[ext_resource type="Texture2D" uid="uid://tkqetq4s0hqo" path="res://addons/kenney_prototype_textures/purple/texture_08.png" id="1_s41ln"]
[ext_resource type="PackedScene" uid="uid://dkpmo8vlleqk7" path="res://hud.tscn" id="3_ryr64"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bvvd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xem40"]
albedo_texture = ExtResource("1_s41ln")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vh34g"]
material = SubResource("StandardMaterial3D_xem40")

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_cjxm5")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bvvd5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_vh34g")

[node name="CameraController" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 2, 0)

[node name="HUD" parent="CameraController/Camera3D" instance=ExtResource("3_ryr64")]
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1
